In [ ]:
# Import necessary libraries
import os
import shutil


# Mount Google Drive to Colab
from google.colab import drive
drive.mount('/content/drive')


# Install and Setup PostgreSQL
!apt-get -y -qq install postgresql postgresql-contrib &> /dev/null
!service postgresql start
!sudo -u postgres createuser --superuser adsdb
!sudo -u postgres createdb adsdb
!sudo -u postgres psql -c "ALTER USER adsdb WITH PASSWORD 'adsdb';"

Mounted at /content/drive
 * Starting PostgreSQL 14 database server
   ...done.
ALTER ROLE

In [ ]:
def update_tables(dump_path):
  # Path for the dump file from Google Drive
    drive_path = "/content/drive/MyDrive/ADSDB/formatted/dumpfile.sql"

    # Check if the dumpfile exists in the Google Drive
    if not os.path.exists(drive_path):
        print("Dump file not found in Google Drive.")
        return

    # Copy the dumpfile from Google Drive to Colab's environment
    shutil.copy(drive_path, dump_path)

    # Create a temporary .pgpass file for authentication
    with open("/root/.pgpass", "w") as f:
        f.write("*:*:*:adsdb:adsdb")
    os.chmod("/root/.pgpass", 0o600)  # Set the required permissions

    # Restore the database using psql command
    try:
        !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb < "{dump_path}"
        print("Restoration successful!")
    except Exception as e:
        print(f"Error during restoration: {e}")

    """
    try:
        #!PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "SELECT table_name FROM information_schema.tables WHERE table_schema='public';"

        # Query the contents of the inflation_rate_2008 table
        #print("SELECT * FROM inflation_rate_2008: ")
        #!PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "SELECT * FROM inflation_rate_2008;"
        !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "SELECT table_name FROM information_schema.tables WHERE table_schema='public' AND table_name LIKE 'inflation_rate_%';"

    except Exception as e:
        print(f"Error during query: {e}")

     """





# Run the function
update_tables("/content/dumpfile.sql")

SET
SET
SET
SET
SET
 set_config
------------

(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 1908
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 960
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 60
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
COPY 1
 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
   1908
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
    960
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

 setval
--------
     60
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Restoration successful!

In [ ]:
table_names = ['employment_rate', 'house_price_index_weights', 'inflation_rate', 'house_price_index']
final_name = ''

def merge_table(table_name):
  string = table_name
  final_name = 'final_' + table_name
  try:
    results = !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -t -A -c "SELECT table_name FROM information_schema.tables WHERE table_schema='public' AND table_name LIKE '{string}_____';"
    if results:
      union_query = "SELECT * FROM " + " UNION ALL SELECT * FROM ".join(results)
      print(union_query)
      #!PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "{union_query}"
      create_table_query = f"CREATE TABLE {final_name} AS ({union_query});"
      !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "{create_table_query}"
  except Exception as e:
    print(f"Error during query: {e}")

def show_table(table_name):
  display_query = f"SELECT * FROM {table_name} LIMIT 20;"
  !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "{display_query}"

def get_table_length(table_name):
  count_query = f"SELECT COUNT(*) FROM {table_name};"
  !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "{count_query}"

def drop_non_final_tables():
    try:
        results = !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -t -A -c "SELECT table_name FROM information_schema.tables WHERE table_schema='public' AND table_name NOT LIKE 'final%';"
        if results:
            for table_name in results:
                drop_query = f"DROP TABLE {table_name} CASCADE;"
                !PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "{drop_query}"
                print(f"Dropped table: {table_name}")
        else:
            print("No non-final tables to drop.")
    except Exception as e:
        print(f"Error during table drop: {e}")

In [ ]:
get_table_length('house_price_index_weights_2008')

for table_name in table_names:
    merge_table(table_name)

drop_non_final_tables()
updated_names = ['final_employment_rate', 'final_house_price_index_weights', 'final_inflation_rate', 'final_house_price_index']
get_table_length(updated_names[3])
show_table(updated_names[3])
for ta in updated_names:
  get_table_length(ta)

 count
-------
    60
(1 row)

SELECT * FROM employment_rate_2008 UNION ALL SELECT * FROM employment_rate_2009 UNION ALL SELECT * FROM employment_rate_2010 UNION ALL SELECT * FROM employment_rate_2011 UNION ALL SELECT * FROM employment_rate_2012 UNION ALL SELECT * FROM employment_rate_2013 UNION ALL SELECT * FROM employment_rate_2014 UNION ALL SELECT * FROM employment_rate_2015 UNION ALL SELECT * FROM employment_rate_2016 UNION ALL SELECT * FROM employment_rate_2017 UNION ALL SELECT * FROM employment_rate_2018 UNION ALL SELECT * FROM employment_rate_2019 UNION ALL SELECT * FROM employment_rate_2020 UNION ALL SELECT * FROM employment_rate_2021 UNION ALL SELECT * FROM employment_rate_2022
SELECT 28620
SELECT * FROM house_price_index_weights_2008 UNION ALL SELECT * FROM house_price_index_weights_2009 UNION ALL SELECT * FROM house_price_index_weights_2010 UNION ALL SELECT * FROM house_price_index_weights_2011 UNION ALL SELECT * FROM house_price_index_weights_2012 UNION ALL SELECT * FROM house_price_index_weights_2013 UNION ALL SELECT * FROM house_price_index_weights_2014 UNION ALL SELECT * FROM house_price_index_weights_2015 UNION ALL SELECT * FROM house_price_index_weights_2016 UNION ALL SELECT * FROM house_price_index_weights_2017 UNION ALL SELECT * FROM house_price_index_weights_2018 UNION ALL SELECT * FROM house_price_index_weights_2019 UNION ALL SELECT * FROM house_price_index_weights_2020 UNION ALL SELECT * FROM house_price_index_weights_2021 UNION ALL SELECT * FROM house_price_index_weights_2022
SELECT 900
SELECT * FROM inflation_rate_2008 UNION ALL SELECT * FROM inflation_rate_2009 UNION ALL SELECT * FROM inflation_rate_2010 UNION ALL SELECT * FROM inflation_rate_2011 UNION ALL SELECT * FROM inflation_rate_2012 UNION ALL SELECT * FROM inflation_rate_2013 UNION ALL SELECT * FROM inflation_rate_2014 UNION ALL SELECT * FROM inflation_rate_2015 UNION ALL SELECT * FROM inflation_rate_2016 UNION ALL SELECT * FROM inflation_rate_2017 UNION ALL SELECT * FROM inflation_rate_2018 UNION ALL SELECT * FROM inflation_rate_2019 UNION ALL SELECT * FROM inflation_rate_2020 UNION ALL SELECT * FROM inflation_rate_2021 UNION ALL SELECT * FROM inflation_rate_2022
SELECT 15
SELECT * FROM house_price_index_2008 UNION ALL SELECT * FROM house_price_index_2009 UNION ALL SELECT * FROM house_price_index_2010 UNION ALL SELECT * FROM house_price_index_2011 UNION ALL SELECT * FROM house_price_index_2012 UNION ALL SELECT * FROM house_price_index_2013 UNION ALL SELECT * FROM house_price_index_2014 UNION ALL SELECT * FROM house_price_index_2015 UNION ALL SELECT * FROM house_price_index_2016 UNION ALL SELECT * FROM house_price_index_2017 UNION ALL SELECT * FROM house_price_index_2018 UNION ALL SELECT * FROM house_price_index_2019 UNION ALL SELECT * FROM house_price_index_2020 UNION ALL SELECT * FROM house_price_index_2021 UNION ALL SELECT * FROM house_price_index_2022
SELECT 14400
DROP TABLE
Dropped table: employment_rate_2008
DROP TABLE
Dropped table: employment_rate_2009
DROP TABLE
Dropped table: employment_rate_2010
DROP TABLE
Dropped table: employment_rate_2011
DROP TABLE
Dropped table: employment_rate_2012
DROP TABLE
Dropped table: employment_rate_2013
DROP TABLE
Dropped table: employment_rate_2014
DROP TABLE
Dropped table: employment_rate_2015
DROP TABLE
Dropped table: employment_rate_2016
DROP TABLE
Dropped table: employment_rate_2017
DROP TABLE
Dropped table: employment_rate_2018
DROP TABLE
Dropped table: employment_rate_2019
DROP TABLE
Dropped table: employment_rate_2020
DROP TABLE
Dropped table: employment_rate_2021
DROP TABLE
Dropped table: employment_rate_2022
DROP TABLE
Dropped table: house_price_index_2008
DROP TABLE
Dropped table: house_price_index_2009
DROP TABLE
Dropped table: house_price_index_2010
DROP TABLE
Dropped table: house_price_index_2011
DROP TABLE
Dropped table: house_price_index_2012
DROP TABLE
Dropped table: house_price_index_2013
DROP TABLE
Dropped table: house_price_index_2014
DROP TABLE
Dropped table: house_price_index_2015
DROP TABLE
Dropped table: house_price_index_2016
DROP TABLE
Dropped table: house_price_index_2017
DROP TABLE
Dropped table: house_price_index_2018
DROP TABLE
Dropped table: house_price_index_2019
DROP TABLE
Dropped table: house_price_index_2020
DROP TABLE
Dropped table: house_price_index_2021
DROP TABLE
Dropped table: house_price_index_2022
DROP TABLE
Dropped table: house_price_index_weights_2008
DROP TABLE
Dropped table: house_price_index_weights_2009
DROP TABLE
Dropped table: house_price_index_weights_2010
DROP TABLE
Dropped table: house_price_index_weights_2011
DROP TABLE
Dropped table: house_price_index_weights_2012
DROP TABLE
Dropped table: house_price_index_weights_2013
DROP TABLE
Dropped table: house_price_index_weights_2014
DROP TABLE
Dropped table: house_price_index_weights_2015
DROP TABLE
Dropped table: house_price_index_weights_2016
DROP TABLE
Dropped table: house_price_index_weights_2017
DROP TABLE
Dropped table: house_price_index_weights_2018
DROP TABLE
Dropped table: house_price_index_weights_2019
DROP TABLE
Dropped table: house_price_index_weights_2020
DROP TABLE
Dropped table: house_price_index_weights_2021
DROP TABLE
Dropped table: house_price_index_weights_2022
DROP TABLE
Dropped table: inflation_rate_2008
DROP TABLE
Dropped table: inflation_rate_2009
DROP TABLE
Dropped table: inflation_rate_2010
DROP TABLE
Dropped table: inflation_rate_2011
DROP TABLE
Dropped table: inflation_rate_2012
DROP TABLE
Dropped table: inflation_rate_2013
DROP TABLE
Dropped table: inflation_rate_2014
DROP TABLE
Dropped table: inflation_rate_2015
DROP TABLE
Dropped table: inflation_rate_2016
DROP TABLE
Dropped table: inflation_rate_2017
DROP TABLE
Dropped table: inflation_rate_2018
DROP TABLE
Dropped table: inflation_rate_2019
DROP TABLE
Dropped table: inflation_rate_2020
DROP TABLE
Dropped table: inflation_rate_2021
DROP TABLE
Dropped table: inflation_rate_2022
 count
-------
 14400
(1 row)

 id | year | national_total | autonomous_communities_and_cities |  index_type  |      indices_and_rates      | total  | quarter
----+------+----------------+-----------------------------------+--------------+-----------------------------+--------+---------
  1 | 2008 | Nacional       | NaN                               | General      | Index                       | 142.51 |       4
  2 | 2008 | Nacional       | NaN                               | General      | Index                       | 147.13 |       3
  3 | 2008 | Nacional       | NaN                               | General      | Index                       | 149.62 |       2
  4 | 2008 | Nacional       | NaN                               | General      | Index                       | 150.08 |       1
  5 | 2008 | Nacional       | NaN                               | General      | Quarterly variation rate    |  -3.10 |       4
  6 | 2008 | Nacional       | NaN                               | General      | Quarterly variation rate    |  -1.70 |       3
  7 | 2008 | Nacional       | NaN                               | General      | Quarterly variation rate    |  -0.30 |       2
  8 | 2008 | Nacional       | NaN                               | General      | Quarterly variation rate    |  -0.40 |       1
  9 | 2008 | Nacional       | NaN                               | General      | Annual variation            |  -5.40 |       4
 10 | 2008 | Nacional       | NaN                               | General      | Annual variation            |  -3.00 |       3
 11 | 2008 | Nacional       | NaN                               | General      | Annual variation            |  -0.30 |       2
 12 | 2008 | Nacional       | NaN                               | General      | Annual variation            |   2.80 |       1
 13 | 2008 | Nacional       | NaN                               | General      | Year-to-date variation rate |  -5.40 |       4
 14 | 2008 | Nacional       | NaN                               | General      | Year-to-date variation rate |  -2.30 |       3
 15 | 2008 | Nacional       | NaN                               | General      | Year-to-date variation rate |  -0.70 |       2
 16 | 2008 | Nacional       | NaN                               | General      | Year-to-date variation rate |  -0.40 |       1
 17 | 2008 | Nacional       | NaN                               | New dwelling | Index                       | 135.53 |       4
 18 | 2008 | Nacional       | NaN                               | New dwelling | Index                       | 137.38 |       3
 19 | 2008 | Nacional       | NaN                               | New dwelling | Index                       | 136.65 |       2
 20 | 2008 | Nacional       | NaN                               | New dwelling | Index                       | 134.97 |       1
(20 rows)

 count
-------
 28620
(1 row)

 count
-------
   900
(1 row)

 count
-------
    15
(1 row)

 count
-------
 14400
(1 row)

In [ ]:
!PGPASSFILE=/root/.pgpass psql -h localhost -U adsdb -d adsdb -c "SELECT table_name FROM information_schema.tables WHERE table_schema='public';"

           table_name
---------------------------------
 final_employment_rate
 final_house_price_index_weights
 final_inflation_rate
 final_house_price_index
(4 rows)

In [ ]:
show_table('final_employment_rate')

Password for user adsdb:
 id | year |    sex     |   provinces    |       rates       | total | quarter
----+------+------------+----------------+-------------------+-------+---------
  1 | 2008 | Both sexes | National Total | Activity rate     | 60.35 |       4
  2 | 2008 | Both sexes | National Total | Activity rate     | 60.23 |       3
  3 | 2008 | Both sexes | National Total | Activity rate     | 60.07 |       2
  4 | 2008 | Both sexes | National Total | Activity rate     | 59.67 |       1
  5 | 2008 | Both sexes | National Total | Unemployment rate | 13.79 |       4
  6 | 2008 | Both sexes | National Total | Unemployment rate | 11.23 |       3
  7 | 2008 | Both sexes | National Total | Unemployment rate | 10.36 |       2
  8 | 2008 | Both sexes | National Total | Unemployment rate |  9.60 |       1
  9 | 2008 | Both sexes | National Total | Employment rate   | 52.03 |       4
 10 | 2008 | Both sexes | National Total | Employment rate   | 53.47 |       3
 11 | 2008 | Both sexes | National Total | Employment rate   | 53.85 |       2
 12 | 2008 | Both sexes | National Total | Employment rate   | 53.94 |       1
 13 | 2008 | Both sexes | 02 Albacete    | Activity rate     | 58.78 |       4
 14 | 2008 | Both sexes | 02 Albacete    | Activity rate     | 59.82 |       3
 15 | 2008 | Both sexes | 02 Albacete    | Activity rate     | 58.29 |       2
 16 | 2008 | Both sexes | 02 Albacete    | Activity rate     | 58.41 |       1
 17 | 2008 | Both sexes | 02 Albacete    | Unemployment rate | 17.00 |       4
 18 | 2008 | Both sexes | 02 Albacete    | Unemployment rate | 11.47 |       3
 19 | 2008 | Both sexes | 02 Albacete    | Unemployment rate | 10.37 |       2
 20 | 2008 | Both sexes | 02 Albacete    | Unemployment rate |  9.95 |       1
(20 rows)

In [ ]:

def save_to_drive(dump_path, drive_path):
    try:
        # Try to copy the dump file to the specified drive path
        shutil.copy(dump_path, drive_path)
        # Remove the original dump file after copying
        os.remove(dump_path)
    except Exception as e:
        print(f"Error saving to Google Drive: {e}")


# Path for the dump file
dump_path = "/content/dumpfile.sql"
drive_path = "/content/drive/MyDrive/ADSDB/trusted/dumpfile.sql"

# Create a temporary .pgpass file for authentication
with open("/root/.pgpass", "w") as f:
    f.write("*:*:*:adsdb:adsdb")
os.chmod("/root/.pgpass", 0o600)  # Set the required permissions

# Use the pg_dump command to dump the data
try:
    !PGPASSFILE=/root/.pgpass pg_dump -h localhost -U adsdb -d adsdb -f "{dump_path}"
    # If successful, save the dump to Google Drive
    save_to_drive(dump_path, drive_path)
except Exception as e:
    print(f"Error during pg_dump: {e}")

    # Clean up the temporary password file
os.remove("/root/.pgpass")